Optika Lens1/Optika Lens/AddPatientPage.xaml

<Page x:Class="Optika_Lens.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Registracija novog pacijenta" Width="500">
    <Page.Resources>
        <Style TargetType="Border" x:Key="RoundedBorderStyle">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InputLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Registracija novog pacijenta" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <!-- Patient information card -->
            <Border Grid.Row="1" Style="{StaticResource RoundedBorderStyle}" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <!-- Name and surname -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Ime i prezime:" Style="{StaticResource InputLabelStyle}" Width="120"/>
                        <TextBox Name="txtImePrezime" Style="{StaticResource InputTextBoxStyle}"/>
                    </StackPanel>

                    <!-- Date of birth -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Datum rođenja:" Style="{StaticResource InputLabelStyle}" Width="120"/>
                        <TextBox Name="txtDatumRodjenja" Style="{StaticResource InputTextBoxStyle}"/>
                    </StackPanel>

                    <!-- Phone number -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Broj telefona:" Style="{StaticResource InputLabelStyle}" Width="120"/>
                        <TextBox x:Name="txtBrojTelefona" Style="{StaticResource InputTextBoxStyle}"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!-- Save patient button -->
            <Button Grid.Row="2" Content="Spremi pacijenta" Click="BtnSave_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="150"/>
        </Grid>
    </Grid>
</Page>
