Optika Lens1/Optika Lens/IntroPage.xaml

<Page x:Class="Optika_Lens.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Intro Page" Width="800">

    <Page.Resources>
        <!-- Define styles for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005F99"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005F99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="15, 10"/>
            <Setter Property="Margin" Value="10, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#004C7D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the title -->
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="0">
            <!-- Logo -->
            <Image x:Name="logo" Source="/images/logo1.png" Width="180" Height="180" Margin="0,0,20,0"/>
            <!-- Title -->
            <TextBlock Text="Privatna oftamološka ordinacija" Style="{StaticResource TitleStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Row="1">
            <Button Content="Pretraga" Click="BtnSearch_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Novi Pacijent" Click="BtnAddPatient_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Optika" Foreground="#005F99" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
    </Grid>
</Page>
