Optika Lens1/Optika Lens/PrikazKorisnickihKartonaPage.xaml

<Page x:Class="Optika_Lens.PrikazKorisnickihKartonaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Prikaz Korisničkih Kartona" Width="900">

    <Page.Resources>
        <!-- Style for the title -->
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <!-- Style for ListView -->
        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#005F99"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="400"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Korisnički Kartoni" Style="{StaticResource TitleStyle}" Grid.Row="0" HorizontalAlignment="Center"/>

        <ListView Grid.Row="1" Name="lvKartoni" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pro dist longa OS" DisplayMemberBinding="{Binding Pro_dist_longa_OS}" Width="150"/>
                    <GridViewColumn Header="Pro dist longa OD" DisplayMemberBinding="{Binding Pro_dist_longa_OD}" Width="150"/>
                    <GridViewColumn Header="Pro dist media OS" DisplayMemberBinding="{Binding Pro_dist_media_OS}" Width="150"/>
                    <GridViewColumn Header="Pro dist media OD" DisplayMemberBinding="{Binding Pro_dist_media_OD}" Width="150"/>
                    <GridViewColumn Header="Pro dist propria OS" DisplayMemberBinding="{Binding Pro_dist_propria_OS}" Width="150"/>
                    <GridViewColumn Header="Pro dist propria OD" DisplayMemberBinding="{Binding Pro_dist_propria_OD}" Width="150"/>
                    <GridViewColumn Header="Dist pupill" DisplayMemberBinding="{Binding Dist_pupill}" Width="100"/>
                    <GridViewColumn Header="Vrsta stakla" DisplayMemberBinding="{Binding Vrsta_stakla}" Width="150"/>
                    <GridViewColumn Header="Proizvođač stakla" DisplayMemberBinding="{Binding Proizvodjac_stakla}" Width="150"/>
                    <GridViewColumn Header="Datum pregleda" DisplayMemberBinding="{Binding Datum_pregleda}" Width="150"/>
                    <GridViewColumn Header="Doktor" DisplayMemberBinding="{Binding Doktor}" Width="150"/>
                    <GridViewColumn Header="Napomena" DisplayMemberBinding="{Binding Napomena}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
